<!DOCTYPE html>
<html>
<head>
  <title>Sample Web Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
</head>
<body>

  <style type="text/css">
    #qs{
      padding-left: 0px;

    }
    body{
      width: 90%;
      background-color: white;
 
     
       margin: 40px 10px 50px 60px; 
       font-size: 10px;
    }
    img{
        border-radius: 10px;
    }
    
    .header{
      font-family: monospace;
      font-size: 40px;
      color: purple;
    }
    .wrap{
      width: 100%;
      padding: 20px;
      margin: 20px;
    justify-content: center;
      display: flex;
   background: white;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
      transition: 0.4s;
        border-radius: 25px;
    }
    .containers{
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
      transition: 0.4s;
      background-color: #fff;
      text-align: center;
      font-family: 'Lato', sans-serif;
      font-size: 2.5em;
      padding: 5px;
      margin:0 5px 0 5px; 
      width:600px;
 
      float: left;
      border-radius: 10px;
     color: purple;
    }
    .containers:hover{
      transform:scale(1.3);
    }
    .containers1{
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
      transition: 0.4s;
      background-color: #fff;
      text-align: center;
     font-family: 'Do Hyeon', sans-serif;
      font-size: 2.5em;
      padding: 10px;
      margin:5px 5px 5px 5px; 
      width:600px;
 
      float: left;
      border-radius: 10px;
     color: purple;
    }
    .containers1:hover{
      transform:scale(1.3);
    }
 a{
    font-size:50px;
    
}
 a:hover{
    color:purple;
    
}


</style>
<div class="header">
  <div class="container" id="imgs">
    <div class="row">
        <div class="col-11" >
            Sugggested Topics
        </div>
        <div class="col-1">
            <a href=""  class="btn btn-primary" id="more">More</a>
        </div>
   
</div>
</div>
  </div>
<div class="wrap">
 
  <div class="containers" >
       <img src="education-background-vector-10664513.jpg" width="100%"> 

  
  
<p id="title">Geography</p>

  <div class="row">
        <div class="col-4">
  <p id="qs">10Q </p>
  </div>
  <div class="col-8">
  <p>3 HR 30 min</p>
  </div>
 
</div>
  
  </div>

  <div class="containers">
       <img src="education-background-vector-10664513.jpg" width="100%"> 

  
  
<p id="title">History</p>

  <div class="row">
        <div class="col-4">
  <p id="qs">10Q </p>
  </div>
  <div class="col-8">
  <p>3 HR 30 min</p>
  </div>
 
</div>
  
  </div>

  
  <div class="containers">
       <img src="education-background-vector-10664513.jpg" width="100%"> 
  
 <p id="title">Politics</p>

  <div class="row">
        <div class="col-4">
  <p id="qs">10Q </p>
  </div>
  <div class="col-8">
  <p>3 HR 30 min</p>
  </div>
 
</div>
  
  </div>

  <div class="containers">
       <img src="education-background-vector-10664513.jpg" width="100%"> 
<p id="title">Physics</p>

  <div class="row">
        <div class="col-4">
  <p id="qs">10Q </p>
  </div>
  <div class="col-8">
  <p>3 HR 30 min</p>
  </div>
 
</div>
  
  </div>

  
</div>


 <div class="header">
  <div class="container" id="imgs">
    <div class="row">
        <div class="col-11" >
            Module
        </div>
        <div class="col-1">
            <a href=""  class="btn btn-primary" id="more">More</a>
        </div>
   
</div>
</div>
  </div>
<div class="wrap">
 
  <div class="containers1">
      
      
  <p id="title">Computer Graphics</p>

  
 
</div>
  

  <div class="containers1">
       

   <p id="title">Computer Communication System</p>

  
  
  </div>
  
  <div class="containers1">
      
  
  

<p id="title">Data Base Management </p>

  
  
  </div>


  <div class="containers1">
     
  <p id="title">Computer Architecture</p>

 
</div>
  
  </div>

  


</div>
<div class="header">
  <div class="container" id="imgs">
    <div class="row">
        <div class="col-11" >
            Flash Cards
        </div>
        <div class="col-1">
            <a href=""  class="btn btn-primary" id="more">More</a>
        </div>
   
</div>
</div>
  </div>
<div class="wrap">
  
 
  <div class="containers">
       <img src="education-background-vector-10664513.jpg" width="100%"> 

  
  
<p id="title">Flash card 1</p>

  
  
  </div>

  <div class="containers">
       <img src="education-background-vector-10664513.jpg" width="100%"> 

  
<p id="title">Flash card 2</p>


  
  </div>

  <div class="containers">
       <img src="education-background-vector-10664513.jpg" width="100%"> 
  
  

<p id="title">Flash card 3</p>

  
  </div>


  <div class="containers">
       <img src="education-background-vector-10664513.jpg" width="100%"> 
  
  

  
<p id="title">Flash card 4</p>


  
  </div>

</div>
</body>
</html>
